/* Reset & Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* --prince: "Gowun Batang", serif; */
  --font-optical-sizing: auto;
  --font-weight: 400;
  --prince-style: normal;
  --prince-text-color: rgba(255, 255, 255);
  --prince-text-color2: rgba(0, 0, 0, 0.7);
  --prince-background-color: #000000;
  --prince-background-color2: #ffffff;
  --prince-span-hover1-color: rgba(234, 114, 140, 1);
  --prince-span-hover2-color: rgba(229, 81, 113, 1);
  --prince-span-color: rgba(234, 114, 140);
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 1;
}

/* Header */
/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
} */

/* .menu_bar {
  background-color: var(--prince-background-color2);
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
}

.logo {
  color: var(--prince-text-color2);
  font-size: 30px;
}

.logo span {
  color: var(--prince-span-color);
}

.menu_bar ul {
  list-style: none;
  display: flex;
}

.menu_bar ul li {
  padding: 10px 30px;
  position: relative;
}

.menu_bar ul li a {
  color: var(--prince-text-color2);
  text-decoration: none;
  font-size: 20px;

  transition: all 0.3s;
}

.menu_bar ul li a:hover {
  color: var(--prince-span-color);
}

.dropdown_menu {
  display: none;
}

.menu_bar ul li:hover .dropdown_menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--prince-background-color2);
  z-index: 999;
}

.dropdown_menu ul {
  display: block;
  margin: 10px;
}

.dropdown_menu ul li {
  width: 240px;
  padding: 10px;
} */

nav {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  /* padxding: 10px 30px; */
  z-index: 9;
  height: 70px;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--prince-text-color);
  font-weight: bold;
  font-size: 20px;
  padding-left: 35px;
}

.logo span {
  color: var(--prince-span-color);
}

.links-container {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 13%;
}

nav a {
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  color: var(--prince-background-color2);
}

.links:hover,
.active a {
  color: var(--prince-span-color);
}

nav.black {
  background: var(--prince-text-color2);
  z-index: 5;
  padding: 10px;
}

nav svg {
  fill: var(--prince-span-color);
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  padding: 0 20px;
  display: none;
}

/* Hero Section */
.hero {
  background: url("./images/cover.webp") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--prince-background-color2);
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.hero {
  font-size: 27px;
  margin-bottom: 10px;
}

.fixed-text {
  position: relative;
  z-index: 2; /*ABOVE the overlay */
  color: var(--prince-text-color); /* Bright color */
  text-align: center;
}

.dynamic-text {
  text-align: center;
  font-size: 50px;
  position: relative;
  z-index: 2;
  color: var(--prince-span-color);
}

.cursor {
  display: inline-block;
  animation: blink 0.7s infinite;
  color: var(--prince-span-color);
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Services */
.services-title {
  text-align: center;
  padding: 100px 20px 0;
}

.services-title hr {
  border: none;
  width: 319px;
  height: 5px;
  background-color: var(--prince-span-color);
  border-radius: 10px;
  margin-bottom: -65px;
  margin-left: 38%;
}

.services-title h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background: var(--prince-background-color2);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  /* height: 85vh; */
  text-align: left;
}

.service-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.service-card h3 {
  font-size: 30px;
  padding: 15px;
}

.service-card p {
  padding: 0 15px 20px;
  font-size: 22px;
  color: #555;
}

/* Reviews */
.reviews {
  padding: 130px 20px;
  background: #f9f9f9;
  text-align: center;
}

.reviews h2 {
  font-size: 45px;
  margin-bottom: 30px;
}

.reviews hr {
  border: none;
  width: 420px;
  height: 5px;
  background-color: var(--prince-span-color);
  border-radius: 10px;
  margin-bottom: -60px;
  margin-left: 34%;
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.review-card {
  background: var(--prince-background-color2);
  padding: 20px;
  max-width: 400px;
  height: 240px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.review-card p {
  font-size: 25px;
  color: #555;
  margin-bottom: 30px;
}

.review-card h4 {
  color: #333;
  font-weight: 700;
  font-size: 20px;
  margin-top: 20px;
}

/* Contact */
.contact {
  padding: 60px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 50px;
  margin-bottom: 30px;
}

.contact hr {
  border: none;
  width: 240px;
  height: 5px;
  background-color: var(--prince-span-color);
  border-radius: 10px;
  margin-bottom: -65px;
  margin-left: 41%;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

/* form label {
  display: block;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
} */

form input,
form textarea {
  width: 100%;
  padding: 12px;
  font-size: 20px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

form button {
  display: inline-block;
  padding: 14px 30px;
  background: #f58ab7;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: var(--prince-text-color2);
  color: var(--prince-text-color);
}

@media (max-width: 450px) {
  .links-container {
    /* display: none; */
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 300px;
    background-color: var(--prince-background-color2);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }

  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
    color: var(--prince-background-color);
  }

  .links:hover,
  .active a {
    color: var(--prince-span-color);
  }

  .logo h1 {
    font-size: 23px;
    padding-right: 70px;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 0 60px;
    display: block;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .fixed-text h1 {
    color: var(--prince-text-color);
    font-size: 28px;
    /* padding-bottom: 60px; */
  }

  .dynamic-text {
    font-size: 30px;
    padding-bottom: 60px;
  }

  .services-title hr {
    border: none;
    width: 250px;
    /* height: 5px; */
    background-color: var(--prince-span-color);
    border-radius: 10px;
    margin-bottom: -50px;
    margin-left: 19%;
  }

  .services-title h2 {
    font-size: 38px;
    /* margin-bottom: 40px; */
  }

  .service-card h3 {
    font-size: 28px;
    padding: 15px;
  }

  .service-card {
    background: var(--prince-background-color2);
    border-radius: 10px;
    /* overflow: hidden; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 375px;
    /* height: 85vh; */
    text-align: left;
  }

  .reviews h2 {
    font-size: 33px;
  }

  .reviews hr {
    border: none;
    width: 250px;
    /* height: 5px; */
    background-color: var(--prince-span-color);
    border-radius: 10px;
    margin-bottom: -38px;
    margin-left: 10%;
  }

  .review-card {
    background: var(--prince-background-color2);
    padding: 20px;
    max-width: 400px;
    height: 240px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .review-card h4 {
    color: var(--prince-text-color2);
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
  }

  .contact h2 {
    font-size: 38px;
  }

  .contact hr {
    border: none;
    width: 200px;
    background-color: var(--prince-span-color);
    border-radius: 10px;
    margin-bottom: -50px;
    margin-left: 20%;
  }

  footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    font-size: 13px;
  }
}
@media (max-width: 568px) {
  .fixed-text h1 {
    color: var(--prince-text-color);
    font-size: 30px;
  }

  .dynamic-text {
    font-size: 10px;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 0 0;
    display: block;
  }

  .service-card h3 {
    font-size: 25px;
  }

  .reviews h2 {
    font-size: 10px;
    margin-bottom: 30px;
  }

  .review-card p {
    font-size: 23px;
  }

  .review-card h4 {
    margin-top: 10px;
  }

  footer {
    font-size: 12px;
  }
}

@media (max-width: 880px) {
  .logo {
    padding-left: 29px;
  }

  .fixed-text h1 {
    color: var(--prince-text-color);
    font-size: 26px;
  }

  .dynamic-text {
    font-size: 26px;
  }

  .service-card {
    background: var(--prince-background-color2);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: left;
  }

  .services-title hr {
    margin-left: 10%;
  }

  .review-card {
    background: var(--prince-background-color2);
    padding: 20px;
    max-width: 400px;
    height: 270px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .reviews h2 {
    font-size: 27px;
  }
}

@media (max-width: 196px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    background-color: var(--prince-background-color2);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }
  .logo {
    padding-right: 30px;
  }

  .logo h1 {
    font-size: 14px;
    margin-bottom: 30px;
    /* padding-right: 90px; */
    z-index: 10;
  }

  .fixed-text h1 {
    color: var(--prince-text-color);
    font-size: 2px;
  }

  .dynamic-text {
    font-size: 2px;
  }

  #sidebar-active:checked ~ .links-container {
    right: -950px;
  }
}

@media screen and (min-width: 884px) and (max-width: 1104px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    background-color: var(--prince-background-color2);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }

  nav a {
    box-sizing: border-box;
    font-size: 50px;
    height: auto;
    width: 100%;
    padding: 40px 0px;
    justify-content: flex-start;
    color: var(--prince-background-color);
  }

  .links:hover,
  .active a {
    color: var(--prince-span-color);
  }

  .logo h1 {
    font-size: 40px;
    padding-right: 300px;
    margin-top: 20px;
  }

  nav svg {
    height: 60px;
    width: 60px;
    margin-top: 20px;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 0 20px;
    display: block;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .fixed-text h1 {
    font-size: 42px;
  }

  .dynamic-text {
    font-size: 42px;
  }

  .services-title h2 {
    font-size: 60px;
  }

  .services-title hr {
    border: none;
    margin-left: 26%;
    width: 400px;
    border-radius: 10px;
    border-width: 40px;
    margin-bottom: -75px;
  }

  .service-card {
    width: 425px;
  }

  .service-card h3 {
    font-size: 35px;
  }

  .service-card p {
    font-size: 30px;
  }

  .review-card {
    height: 290px;
  }

  .reviews h2 {
    font-size: 60px;
  }

  .reviews hr {
    border: none;
    margin-left: 14%;
    width: 600px;
    border-radius: 10px;
    border-width: 45px;
    margin-bottom: -75px;
  }

  .reviews p {
    font-size: 30px;
  }

  .reviews h4 {
    margin-bottom: 200pc;
    font-size: 23px;
  }

  .contact h2 {
    font-size: 60px;
  }

  .contact hr {
    width: 320px;
    border-width: 40px;
    margin-left: 31%;
    margin-bottom: -75px;
  }

  form label {
    font-size: 200%;
  }

  form input,
  form textarea {
    font-size: 140%;
  }

  form button {
    font-size: 25px;
  }
}

@media screen and (min-width: 820px) and (max-width: 1194px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    background-color: var(--prince-background-color2);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }

  nav a {
    box-sizing: border-box;
    font-size: 50px;
    height: auto;
    width: 100%;
    padding: 30px 0px;
    justify-content: flex-start;
    color: var(--prince-background-color);
  }

  .links:hover,
  .active a {
    color: var(--prince-span-color);
  }

  .logo h1 {
    font-size: 40px;
    /* padding-right: 100px; */
    margin-top: 20px;
  }

  nav svg {
    height: 60px;
    width: 60px;
    margin-top: 20px;
    /* padding-left: 900%; */
  }

  nav .black {
    padding: 20px;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 0 20px;
    display: block;
  }

  .open-sidebar-button {
    padding-left: 690px;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .fixed-text h1 {
    font-size: 38px;
  }

  .dynamic-text {
    font-size: 38px;
  }

  .services-title h2 {
    font-size: 60px;
  }

  .services-title hr {
    border: none;
    margin-left: 24%;
    width: 390px;
    border-radius: 10px;
    border-width: 40px;
    margin-bottom: -78px;
  }

  .service-card {
    width: 365px;
  }

  .service-card h3 {
    font-size: 31px;
  }

  .service-card p {
    font-size: 30px;
  }

  .review-card {
    height: 310px;
    max-width: 354px;
  }

  .reviews h2 {
    font-size: 60px;
  }

  .reviews hr {
    border: none;
    margin-left: 12%;
    width: 555px;
    border-radius: 10px;
    border-width: 45px;
    margin-bottom: -79px;
  }

  .reviews p {
    font-size: 30px;
  }

  .reviews h4 {
    margin-top: -6%;
    font-size: 25px;
  }

  .contact h2 {
    font-size: 60px;
  }

  .contact hr {
    width: 300px;
    border-width: 40px;
    margin-left: 30%;
    margin-bottom: -78px;
  }

  form label {
    font-size: 200%;
  }

  form input,
  form textarea {
    font-size: 180%;
  }

  form button {
    font-size: 30px;
  }

  footer {
    text-align: center;
    padding: 10px;
    background: var(--prince-text-color2);
    color: var(--prince-text-color);
    font-size: 25px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    background-color: var(--prince-background-color2);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-out;
  }

  nav a {
    box-sizing: border-box;
    font-size: 50px;
    height: auto;
    width: 100%;
    padding: 30px 0px;
    justify-content: flex-start;
    color: var(--prince-background-color);
  }

  .links:hover,
  .active a {
    color: var(--prince-span-color);
  }

  .logo h1 {
    font-size: 40px;
    padding-right: 250px;
    margin-top: 20px;
  }

  nav svg {
    height: 60px;
    width: 60px;
    margin-top: 20px;
    /* padding-left: 900%; */
  }

  nav .black {
    padding: 10px;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 0 20px;
    display: block;
  }

  .open-sidebar-button {
    padding-left: 350px;
  }

  #sidebar-active:checked ~ .links-container {
    right: 0;
  }

  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .fixed-text h1 {
    font-size: 38px;
  }

  .dynamic-text {
    font-size: 38px;
  }

  .services-title h2 {
    font-size: 60px;
  }

  .services-title hr {
    display: none;
  }

  .service-card {
    width: 365px;
  }

  .service-card h3 {
    font-size: 31px;
  }

  .service-card p {
    font-size: 30px;
  }

  .review-card {
    height: 310px;
    max-width: 354px;
  }

  .reviews h2 {
    font-size: 60px;
  }

  .reviews hr {
    display: none;
  }

  .reviews p {
    font-size: 30px;
  }

  .reviews h4 {
    margin-top: -6%;
    font-size: 25px;
  }

  .contact h2 {
    font-size: 60px;
  }

  .contact hr {
    display: none;
  }

  form label {
    font-size: 200%;
  }

  form input,
  form textarea {
    font-size: 200%;
  }

  form button {
    font-size: 30px;
  }

  footer {
    text-align: center;
    padding: 10px;
    background: var(--prince-text-color2);
    color: var(--prince-text-color);
    font-size: 25px;
  }
}

/* @media screen and (min-width: 1114px) and (max-width: 705px) {
  .open-sidebar-button,
  .close-sidebar-button {
    padding: 50% 20px;
    display: block;
  }

  .open-sidebar-button {
    padding-left: 900%;
  }
} */

@media screen and (min-width: 414px) and (max-width: 926px) {
  .service-card {
    width: 370px;
  }

  .services-title hr {
    margin-left: 19%;
    width: 62%;
  }

  .reviews h2 {
    font-size: 38px;
  }

  .reviews hr {
    margin-left: 5%;
    margin-bottom: -51px;
    width: 90%;
  }

  .contact h2 {
    font-size: 38px;
  }

  .contact hr {
    margin-left: 27%;
    width: 47%;
  }

  .open-sidebar-button,
  .close-sidebar-button {
    padding: 0 20px;
    display: block;
  }

  .open-sidebar-button {
    padding-left: 90px;
  }

  nav .black {
    padding: 20px;
  }

  footer {
    font-size: 15px;
  }
}
